<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar{
            background-image: linear-gradient(to right, #03008F, #625FFF, #ADABFF);
        }
        .contain{
            display: flex;
            width: 100%;
            margin-top: 40pt;
            padding: 0;
        }
        .book{
            width: 70%;
        }
        .searchbar{
            display: flex;
            position: fixed;
            right: 0;
            width: 30%;
            height: 100vh;
        }
        .sign{
            height: 100vh;
            width: 50%;
        }
        .btn-book{
            color: white;
            width: 100%;
            font-weight: 600;
            font-size: 12pt;
            padding: 10px;
        }
        .btn-book:active{
            background-color: #0300be;
            border: 2px solid #0300be;
        }
        .borrow-btn{
            background-color: #0300be;
            border: 2px solid #0300be;
        }
        .give-back-btn{
            background-color: #ADABFF;
            border: 2px solid #cccbff;
        }
        .form-borrow, .form-give-back{
            position: absolute;
            left: 0;
            overflow-y: auto;
            background-color: #0300be;
        }
        .form-borrow{
            display: block;
            width: 100%;
            height: 90vh;
        }
        form{
            width: 85%;
            height: 95%;
            margin: 1px auto;
        }
        .form-item{
            padding: 10px;
        }
        .form-item label{
            color: white;
            font-weight: 600;
            font-size: 12pt;
        }
        .form-item input{
            padding: 5px;
            margin-top: 10px;
            width: 100%;
            background-color: white;
            border: 2px solid #01004b;
            border-radius: 5px;
        }
        .form-item button{
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            font-weight: 700;
            font-size: 10pt;
            padding: 7px;
            width: 90px;
            border: 2px solid #01004b;
            border-radius: 5px;
            margin-top: 10px;
        }
        .form-item button:active{
            background-color: rgb(150, 150, 150);
            color: #ffffff;
        }
        .form-item textarea{
            resize: none;
            width: 100%;
            height: 140px;
            border: 2px solid #01004b;
            border-radius: 5px;
            margin-top: 10px;
        }
        .form-give-back{
            display: none;
            width: 100%;
            height: 90vh;
        }
        .card{
            border: 0;
            margin: 40px auto;
            max-width: 60%;
        }
        .card-body{
            height: 100%;
        }
        .lend-btn{
            border: 0;
            background-color: rgb(220, 220, 220);
            font-weight: 600;
            border-radius: 5pt;
            padding: 7px;
            width: 80px;
        }
        .lend-btn:active{
            background-color: #0300be;
            color: #ffffff;
        }
        img{
            border-radius: 10px;
        }

        #note {
            width: 300px;
            overflow: hidden;
        }
        #note strong {
            position: relative;
            display: inline-block;
            animation: mymove 5s infinite;
            animation-timing-function: linear;
        }
        @keyframes mymove {
            from {left: -100%;}
            to {left: 100%;}
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary navbar-dark fixed-top" style="max-width: 100%;">
        <div class="container-fluid">
            <div id="note">
                <strong style="color: white; font-size: 14pt;">Chào mừng bạn đến với thư viện!</strong>
            </div>
            <a class="navbar-brand" href="#">Thư viện</a>
        </div>
    </nav>


    <div class="contain">
        <div class="book">
                <!-- san pham -->
            <div class="card">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="image/nhungngoisaotrenbautroithanhphobiafinal.jpg" class="img-fluid" alt="Sách thiếu nhi">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body container-fluid">
                            <h5 class="card-title">Những ngôi sao trên bầu trời thành phố</h5>
                            <p class="card-text">Nguyễn Phan Quế Mai</p>
                            <button class="lend-btn" type="button">Chọn</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="image/sach-van-hoc-soi-dong-tro-lai.webp" class="img-fluid" alt="Sách văn học">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Tôi thấy hoa vàng trên cỏ xanh</h5>
                            <p class="card-text">Nguyễn Nhật Ánh</p>
                            <button class="lend-btn" type="button">Chọn</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="image/558.jpg" class="img-fluid" alt="Sách khoa học">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Nguồn gốc các loài</h5>
                            <p class="card-text">Charles Darwin</p>
                            <button class="lend-btn" type="button">Chọn</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="searchbar">
            <div class="sign">
                <button type="button" class="borrow-btn btn-book" id="borrow-btn" foc>
                    Mượn sách
                </button>
                <div class="form-borrow" id="form-borrow">
                    <form action="">
                        <div class="form-item">
                            <label for="memberCodeBR">Nhập mã thành viên:</label><br>
                            <input type="text" name="membercode" id="memberCodeBR" required placeholder="TV00000"><br>
                        </div>
                        <div class="form-item">
                            <label for="memberNameBR">Họ và tên:</label><br>
                            <input type="text" name="membername" id="memberNameBR" readonly disabled><br>
                        </div>
                        <div class="form-item">
                            <label for="dateBorrowBR">Ngày mượn:</label><br>
                            <input type="date" name="dateborrow" id="dateBorrowBR"><br>
                        </div>
                        <div class="form-item">
                            <label for="dateReturnBR">Ngày trả:</label><br>
                            <input type="date" name="datereturn" id="dateReturnBR"><br>
                        </div>
                        <div class="form-item">
                            <button type="button" onclick="checkError()">MƯỢN</button><br>
                        </div>
                        <div class="form-item">
                            <textarea name="listbook-borrow" id="listbook-Borrow"></textarea>
                        </div>
                    </form>
                </div>
            </div>

            <div class="sign">
                <button type="button" class="give-back-btn btn-book" id="give-back-btn">
                    Trả sách
                </button>
                <div class="form-give-back" id="form-give-back">
                    <form action="">
                        <div class="form-item">
                            <label for="memberCodeGB">Nhập mã thành viên:</label><br>
                            <input type="text" name="membercode" id="memberCodeGB" required placeholder="TV00000"><br>
                        </div>
                        <div class="form-item">
                            <label for="memberNameGB">Họ và tên:</label><br>
                            <input type="text" name="membername" id="memberNameGB" readonly disabled><br>
                        </div>
                        <div class="form-item">
                            <label for="dateBorrowGB">Ngày mượn:</label><br>
                            <input type="date" name="dateborrow" id="dateBorrowGB" readonly disabled><br>
                        </div>
                        <div class="form-item">
                            <label for="dateReturnGB">Ngày trả:</label><br>
                            <input type="date" name="datereturn" id="dateReturnGB" readonly disabled><br>
                        </div>
                        <div class="form-item">
                            <button type="button">TRẢ</button><br>
                        </div>
                        <div class="form-item">
                            <textarea name="listbook-give-back" id="listbook-Giveback" rows="10" cols="100"></textarea>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const currentDate = new Date();
        const year = currentDate.getFullYear();
        const month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
        const day = currentDate.getDate().toString().padStart(2, '0');

        const inputDate = document.getElementById('dateReturnGB');
        inputDate.value = `${year}-${month}-${day}`;

        document.getElementById('borrow-btn').addEventListener('click', function() {
            document.getElementById('borrow-btn').style.backgroundColor = '#0300be';
            document.getElementById('borrow-btn').style.border = '2px solid #0300be';
            document.getElementById('form-borrow').style.display = 'block';
            document.getElementById('give-back-btn').style.backgroundColor = '#ADABFF';
            document.getElementById('give-back-btn').style.border = '2px solid #cccbff';
            document.getElementById('form-give-back').style.display = 'none';
        });
        document.getElementById('give-back-btn').addEventListener('click', function() {
            document.getElementById('give-back-btn').style.backgroundColor = '#0300be';
            document.getElementById('give-back-btn').style.border = '2px solid #0300be';
            document.getElementById('form-give-back').style.display = 'block';
            document.getElementById('borrow-btn').style.backgroundColor = '#ADABFF';
            document.getElementById('borrow-btn').style.border = '2px solid #cccbff';
            document.getElementById('form-borrow').style.display = 'none';
        });
    </script>
</body>
</html>